<?php

return [
	'login'                        => 'Login Page',
	'site_name'                    => 'Yaro',
	'admins'                       => 'Admins',
	'add'                          => 'Add',
	'forget_password'              => 'Forget Password',
	'the_link_reset_send'          => 'Email Has Been Send',
	'email_not_found'              => 'Email Does\'t Exists',
	'token_expired'                => 'Token Has Been Expired',
	'reset_password'               => 'Reset Password',
	'email'                        => 'Email',
	'password'                     => 'Password',
	'confirmed_password'           => 'Confirmed Password',
	'password_resets_successfully' => 'Password Has Been Changed',
	'Admin'                        => 'Admin Control',
	'all_record'                   => 'All',
	'print'                        => 'Print',
	'csv'                          => 'CSV',
	'excel'                        => 'Excel',
	'edit'                         => 'Edit',
	'delete'                       => 'Delete',
	'delete_selected'              => 'Delete Selected',
	'delete_this'                  => 'Are You Sure From Delete This : :name ? ',
	'yes'                          => 'Yes',
	'no'                           => 'No',
	'close'                        => 'Close',
	'open'                         => 'Open',
	'confirm_password'             => 'Confirm Password',
	'name'                         => 'Name',
	'image'                        => 'Image',
	'added'                        => 'Record Added Successfully',
	'updated'                      => 'Record Updated Successfully',
	'deleted'                      => 'Record Deleted Successfully',
	'create_record'                => 'Add Record',
	'edit_record'                  => 'Edit Record',
	'please_check_some_records'    => 'Please Select Some Record To Delete',
	'ask_delete_item'              => 'Are You Sure From Delete This Items',
	'users'                        => 'Users',
	'save'                         => 'Save',
	'groups'                       => 'Groups',
	'dashboard'                    => 'Dashboard',
	'home'                         => 'Home',
	'settings'                     => 'Settings',
	'sitename_en'                  => 'Sitename in English',
	'sitename_ar'                  => 'Sitename in Arabic',
	'logo'                         => 'Logo',
	'icon'                         => 'Icon',
	'keywords'                     => 'Keywords',
	'main_lang'                    => 'Main Lang',
	'status'                       => 'Status',
	'message_maintenance'          => 'Message Maintenance',
	'description'                  => 'Description',
	'en'                           => 'English',
	'ar'                           => 'Arabic'
];